C:\Users\48385438\WebPersonal\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48385438\WebPersonal\bin\Debug\net8.0\appsettings.json
C:\Users\48385438\WebPersonal\bin\Debug\net8.0\WebPersonal.staticwebassets.runtime.json
C:\Users\48385438\WebPersonal\bin\Debug\net8.0\WebPersonal.exe
C:\Users\48385438\WebPersonal\bin\Debug\net8.0\WebPersonal.deps.json
C:\Users\48385438\WebPersonal\bin\Debug\net8.0\WebPersonal.runtimeconfig.json
C:\Users\48385438\WebPersonal\bin\Debug\net8.0\WebPersonal.dll
C:\Users\48385438\WebPersonal\bin\Debug\net8.0\WebPersonal.pdb
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.AssemblyInfoInputs.cache
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.AssemblyInfo.cs
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.csproj.CoreCompileInputs.cache
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.RazorAssemblyInfo.cache
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.RazorAssemblyInfo.cs
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.sourcelink.json
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\staticwebassets\msbuild.WebPersonal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\staticwebassets\msbuild.build.WebPersonal.props
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebPersonal.props
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebPersonal.props
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\scopedcss\bundle\WebPersonal.styles.css
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\scopedcss\projectbundle\WebPersonal.bundle.scp.css
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.dll
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\refint\WebPersonal.dll
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.pdb
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\WebPersonal.genruntimeconfig.cache
C:\Users\48385438\WebPersonal\obj\Debug\net8.0\ref\WebPersonal.dll
